VITE_SUPABASE_PROJECT_ID="tvzerpxbmghbzglixuoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2emVycHhibWdoYnpnbGl4dW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjQ1MjIsImV4cCI6MjA3OTkwMDUyMn0.3BXoFakzSRskk3IyDT5zEKkbNuTJAWy_P9hxrzYFSRQ"
VITE_SUPABASE_URL="https://tvzerpxbmghbzglixuoa.supabase.co"
